<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/space_l" android:orientation="vertical"
    android:gravity="center" android:background="@color/ss_surface">

    <TextView
        android:id="@+id/title" android:text="SafeStep Home" android:textSize="26sp"
        android:textColor="@color/ss_onSurface"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_l" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHelp" android:text="@string/help_me"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_m" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSafe" android:text="@string/im_safe"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_m" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContacts" android:text="@string/contacts"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_m" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMap" android:text="Map"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginTop="@dimen/space_m"
        android:layout_marginBottom="@dimen/space_m" />



</LinearLayout>
